.container
  = render 'users/shared/flash'
  .row
    .col-auto
      = render "users/shared/sidebar"
    .col
      - @bookmarkes.each do |tweet|
         = render "users/shared/tweets", tweet: tweet