.container.mt-3 
   = link_to comment_path(comment), class: "text-decoration-none text-dark", local: true do  
    .card.mb-3 
        .card-body
          .d-flex.align-items-start
            - if comment.user.avatar_image.attached?
              = image_tag(comment.user.avatar_image.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid") 
            .w-100.ms-2
              h6.card-title.mb-1
                = comment.user.display_name
              p.card-text.mb-1
                = comment.body  
              p = comment.created_at.strftime("%Y-%m-%d %H:%M")