doctype html
html lang="en" data-bs-theme="auto"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    meta name="generator" content="Hugo 0.112.5"
    title Signin Template · Bootstrap v5.3

    link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-BTVnM2RxjV1jO23DW8EDPNh8zY1vFqj2jsNRX9hKOhP6RWzA9X6z5ZUZwKkfybXG" crossorigin="anonymous"
    link rel="stylesheet" href="sign-in.css"

    style
      | .bd-placeholder-img {
      |   font-size: 1.125rem;
      |   text-anchor: middle;
      |   -webkit-user-select: none;
      |   -moz-user-select: none;
      |   user-select: none;
      | }
      | @media (min-width: 768px) {
      |   .bd-placeholder-img-lg {
      |     font-size: 3.5rem;
      |   }
      | }
      | .b-example-divider {
      |   width: 100%;
      |   height: 3rem;
      |   background-color: rgba(0, 0, 0, .1);
      |   border: solid rgba(0, 0, 0, .15);
      |   border-width: 1px 0;
      |   box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      | }
      | .b-example-vr {
      |   flex-shrink: 0;
      |   width: 1.5rem;
      |   height: 100vh;
      | }
      | .bi {
      |   vertical-align: -.125em;
      |   fill: currentColor;
      | }
      | .nav-scroller {
      |   position: relative;
      |   z-index: 2;
      |   height: 2.75rem;
      |   overflow-y: hidden;
      | }
      | .nav-scroller .nav {
      |   display: flex;
      |   flex-wrap: nowrap;
      |   padding-bottom: 1rem;
      |   margin-top: -1px;
      |   overflow-x: auto;
      |   text-align: center;
      |   white-space: nowrap;
      |   -webkit-overflow-scrolling: touch;
      | }
      | .btn-bd-primary {
      |   --bd-violet-bg: #712cf9;
      |   --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      |   --bs-btn-font-weight: 600;
      |   --bs-btn-color: var(--bs-white);
      |   --bs-btn-bg: var(--bd-violet-bg);
      |   --bs-btn-border-color: var(--bd-violet-bg);
      |   --bs-btn-hover-color: var(--bs-white);
      |   --bs-btn-hover-bg: #6528e0;
      |   --bs-btn-hover-border-color: #6528e0;
      |   --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      |   --bs-btn-active-color: var(--bs-btn-hover-color);
      |   --bs-btn-active-bg: #5a23c8;
      |   --bs-btn-active-border-color: #5a23c8;
      | }
      | .bd-mode-toggle {
      |   z-index: 1500;
      | }

  body.d-flex.align-items-center.py-4.bg-body-tertiary
    main.container.mt-5
      .row.justify-content-center
        .col-md-6.col-lg-4
          h1.h3.mb-3.fw-normal.text-center ログイン
          .mb-3
            = render "users/shared/error_messages", resource: resource

          = form_with model: resource,
                      as: resource_name,
                      url: session_path(resource_name),
                      local: true,
                      method: :post,
                      html: { data: { turbo: false } } do |f|
            .mb-3
              = f.label :email, "メールアドレス"
              = f.email_field :email, class: "form-control #{'is-invalid' if resource.errors[:email].any?}"
              - if resource.errors[:email].any?
                .invalid-feedback.d-block
                  = resource.errors.full_messages_for(:email).join(", ")
            .mb-3
              = f.label :password, "パスワード"
              = f.password_field :password, class: "form-control #{'is-invalid' if resource.errors[:password].any?}"
              - if resource.errors[:password].any?
                .invalid-feedback.d-block
                  = resource.errors.full_messages_for(:password).join(", ")

            - if devise_mapping.rememberable?
              .form-check.text-start.my-3
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label"

            .actions
              = f.submit "Log in", class: "btn btn-primary w-100 py-2"

          = render "users/shared/links"
          p.mt-5.mb-3.text-muted.text-center © 2017–2023

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QJHtvGhmr9bInhZRA2N2Z5kF9PpJr7lgBQy2B8Z+4tYjgFzRMFpcJZK5sVoXWjg+" crossorigin="anonymous"
