doctype html
html lang="ja" data-bs-theme="auto"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ログイン - MyApp

    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.bg-light
    .d-flex.align-items-center.justify-content-center.min-vh-100
      .card.shadow.p-4(style="width: 100%; max-width: 400px;")
        .text-center.mb-4
          h1.h3.fw-normal ログイン
<<<<<<< HEAD
          = render "users/shared/error_messages", resource: resource
        - if flash[:alert]
          .alert.alert-danger.text-center.small
            = flash[:alert]
=======
>>>>>>> origin/main

        - if resource.errors.any?
          .alert.alert-danger.text-center.small
            = render "users/shared/error_messages", resource: resource

        = form_with model: resource,
                    as: resource_name,
                    url: session_path(resource_name),
                    local: true,
                    method: :post,
                    html: { data: { turbo: false } } do |f|

          .mb-3
            = f.label :email, "メールアドレス"
            = f.email_field :email, class: "form-control #{'is-invalid' if resource.errors[:email].any?}"
            - if resource.errors[:email].any?
              .invalid-feedback.d-block.small
                = resource.errors.full_messages_for(:email).join(", ")

          .mb-3
            = f.label :password, "パスワード"
            = f.password_field :password, class: "form-control #{'is-invalid' if resource.errors[:password].any?}"
            - if resource.errors[:password].any?
              .invalid-feedback.d-block.small
                = resource.errors.full_messages_for(:password).join(", ")
          
          - if devise_mapping.rememberable?
            .form-check.text-start.my-3
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"

          = f.submit "ログイン", class: "btn btn-primary w-100 py-2"
        .mt-3.mb-3
          = link_to "GitHubでログイン", user_github_omniauth_authorize_path, class: "btn btn-dark"
        = render "users/shared/links"

        p.mt-4.mb-0.text-muted.text-center © 2017–2023

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-lpyRIU18r30f4FbiCUpkArRA1vPgjX2nqK5x5XKmfAzK4I9zK3VRdYcbUDhPp1h7" crossorigin="anonymous"
