- flash.each do |key, message|
  - next unless message.is_a?(String)
      .container.mt-3
        - alert_class = key == 'alert' ? 'danger' : 'success'
        .alert class="alert alert-#{alert_class} alert-dismissible fade show m-3" role="alert"
          = message
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
