- unless tweet.user == current_user
  .dropdown
    button.btn.btn-link.text-muted.dropdown-toggle type="button" data-turbo="false" data-bs-toggle="dropdown" aria-expanded="false"
      i.bi.bi-three-dots

    ul.dropdown-menu
      li
        - if user_signed_in?
          - if current_user.following?(tweet.user)
            = link_to unfollow_user_path(tweet.user), data: { turbo_method: :delete }, class: 'dropdown-item text-decoration-none' do
              i.bi.bi-person-dash.me-1
              | フォローを解除する
          - else
            = link_to follow_user_path(tweet.user), data: { turbo_method: :post }, class: 'dropdown-item text-decoration-none' do
              i.bi.bi-person-plus.me-1
              | フォローをする
        - else
          = link_to "ログインしてフォロー", new_user_session_path, class: 'dropdown-item'