nav.d-flex.justify-content-between.align-items-center.p-3
  .d-flex.align-items-center
    i.bi.bi-twitter.me-2.fs-3.text-primary.ms-3
    span.fw-bold.text-primary Twitterクローン


  - if user_signed_in?
    .d-flex.justify-content-end.align-items-center
        | ようこそ、#{current_user.email} さん！
        = button_tag "つぶやく", type: "button"
        = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }
  - else
    .d-flex.justify-content-end
        = link_to "ログイン", new_user_session_path, class: "btn btn-outline-secondary text-right me-2"
        = link_to "新規登録", new_user_registration_path, class: "btn btn-primary text-right me-3"
