aside.d-flex.flex-column.p-3.border-end style="width: 250px; min-height: 100vh;"
  ul.nav.flex-column.gap-3
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-house-door.me-2
        | ホーム
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-search.me-2
        | 話題を検索
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-bell.me-2
        | 通知
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-envelope.me-2
        | メッセージ
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-bookmark.me-2
        | ブックマーク
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-person.me-2
        | プロフィール
    li
      a.text-decoration-none.text-dark href="#"
        i.bi.bi-three-dots.me-2
        | その他