.container.mt-3
  - @tweets.each do |tweet|
    = link_to tweet_path(tweet), class: "text-decoration-none text-dark", local: true do
      .card.mb-3
        .card-body

          / リツイート情報表示
          - if tweet.retweeted_from.present?
            .text-muted.small.mb-1
              = "#{tweet.user.display_name} さんがリツイート"

          .d-flex.align-items-start
            - avatar_source = tweet.retweeted_from&.user&.avatar_image&.attached? ? tweet.retweeted_from.user.avatar_image : tweet.user.avatar_image
            - if avatar_source.attached?
              = image_tag(avatar_source.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid")

            .w-100.ms-2
              .d-flex.align-items-center.gap-2
                - display_user = tweet.retweeted_from&.user || tweet.user
                .fw-bold = display_user.display_name
                = time_ago_in_words(tweet.created_at)

              p.card-text.mb-1
                = tweet.retweeted_from&.body || tweet.body

              - if (tweet.retweeted_from&.image || tweet.image)&.attached?
                = image_tag((tweet.retweeted_from&.image || tweet.image).variant(resize_to_fill: [600, 600]), class: 'img-fluid rounded')

              .d-flex.align-items-center.mt-2.gap-2 id=dom_id(tweet, :like_button)
                = render 'likes/liked_button', tweet: tweet, current_user: current_user
              
              .d-inline-flex.align-items-center.mt-2
                = render partial: 'retweets/retweet_button', locals: { tweet: tweet, current_user: current_user }
