.d-flex
  .p-2
    - if @user.avatar_image.attached? 
      = link_to user_path(@user)
        = image_tag @user.avatar_image, class: "rounded-circle", size: "60x60" if @user.avatar_image.attached?
  .p-2.w-50
    = form_with model: @tweet, local: true do |f|
      .mb-3
        = f.text_area :body, placeholder: "いまどうしてる？", class: "form-control"
      .mb-3.d-flex.justify-content-between.align-items-center
        = f.label :image, for: "image_input" do
          i.fas.fa-image.fa-2x.upload-icon
        = f.file_field :image, id: "image_input", style: "display: none;"
        = f.submit "つぶやく", class: "btn btn-primary"