.container.mt-3
  - @tweets.each do |tweet|
    .card.mb-3
      .card-body
        .d-flex.align-items-start
          = image_tag "https://dummyimage.com/40x40/000/fff", class: "rounded-circle me-3", alt: "User"
          .w-100
            h6.card-title.mb-1
              = tweet.user.email
            p.card-text.mb-1
              = tweet.body
            - if tweet.image?
              .mt-2
                = image_tag(tweet.image, class: 'img-fluid rounded')
            small.text-muted
              = tweet.created_at.strftime("%Y-%m-%d %H:%M")