.container.mt-3
  - @tweets.each do |tweet|
    .card.mb-3
      .card-body
        .d-flex.align-items-start 
          - if tweet.user.avatar_image.attached?
            = image_tag(tweet.user.avatar_image, class: "rounded-circle me-3", size: "50×50" )
          .w-100
            h6.card-title.mb-1
              = tweet.user.display_name
            p.card-text.mb-1s
              = tweet.body
            - if tweet.image.attached?
              .mt-2
                = image_tag(tweet.image, class: 'img-fluid rounded')
            small.text-muted
              = tweet.created_at.strftime("%Y-%m-%d %H:%M")