.container.mt-3 
  - @tweets.each do |tweet|
    = link_to tweet_path(tweet), class: "text-decoration-none text-dark", local: true do  
      .card.mb-3
        .card-body
          .d-flex.align-items-start 
            = image_tag(tweet.user.avatar_image.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid") if tweet.user.avatar_image.attached?
            .w-100.ms-2
              .d-flex.align-items-center.gap-2
                = tweet.user.display_name
                = time_ago_in_words(tweet.created_at)
              p.card-text.mb-1
                = tweet.body 
              - if tweet.image.attached?
                = image_tag(tweet.image.variant(resize_to_limit: [600, 600]), class: 'img-fluid rounded')
                 
              = render partial: 'likes/like_button', locals: { tweet: tweet, current_user: current_user } 