aside.d-flex.flex-column.p-3.border-end style="width: 250px; min-height: 100vh;"
  ul.nav.flex-column.gap-3
    li
      = link_to root_path, class: "sidebar-link text-dark "
        i.bi.bi-house-door.me-2
        | ホーム
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.bi.bi-search.me-2
        | 話題を検索
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.bi.bi-bell.me-2
        | 通知
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.bi.bi-envelope.me-2
        | メッセージ
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.bi.bi-bookmark.me-2
        | ブックマーク
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.fa-brands.fa-square-twitter.me-2
        | Twitter Blue
    li
      = link_to user_path(@tweet), class: "sidebar-link text-dark "
        i.bi.bi-person.me-2
        | プロフィール
    li
      = link_to "#", class: "sidebar-link text-dark "
        i.bi.bi-three-dots.me-2 
        | もっと見る
    