.container
  = @tweet.user.name
  = @tweet.body
  = image_tag(@tweet.image) if @tweet.image.attached?
  = @tweet.updated_at

  = form_with model: @comment, local: true do |f|
    = f.label :body
    = f.text_area :body, placeholder: "返信をツイート", class: "form-control"
    = f.submit "返信", class: "btn btn-primary mt-2"

  - @tweet.comments.each do |comment|
    = render 'comments/comment', comment: comment   
