.container
  .row
    .col-auto
      = render 'tweets/sidebar' 
    .col
      .card.mb-3
        .card-body
          .d-flex.align-items-start 
            p = image_tag @tweet.user.avatar_image.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid" if @tweet.user.avatar_image.attached?
            .w-100.ms-2
              .d-flex.align-items-center.gap-2
                .fw-bold = @tweet.user.name
                = time_ago_in_words(@tweet.updated_at)
              .card-text.mb-1
                p = @tweet.body
                = image_tag @tweet.image.variant(resize_to_limit: [100, 100]), class: "img-fluid" if @tweet.image.attached?
              

      = form_with model: @comment, local: true do |f| 
        = f.text_area :body, placeholder: "返信をツイート", class: "form-control"
        = f.submit "返信", class: "btn btn-primary mt-2"

      - @tweet.comments.each do |comment|
        = render 'comments/comment', comment: comment   
