.container
  = render 'tweets/error_messages'
  = render 'users/shared/flash'

  .row
    .col-auto
      = render 'tweets/sidebar' 

    .col
      .card.mb-3
        .card-body
          /  右上にドロップダウンメニュー固定 
          .position-absolute.top-0.end-0.p-2
            = render partial: 'users/shared/follow_dropdown_menu', locals: { tweet: @tweet, current_user: current_user }
          .d-flex.align-items-start 
            - if @tweet.user.avatar_image.attached?
              = image_tag @tweet.user.avatar_image.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid"
            .w-100.ms-2
              .d-flex.align-items-center.gap-2
                .fw-bold = @tweet.user.name
                = time_ago_in_words(@tweet.updated_at)
              .card-text.mb-1
                p = @tweet.body
                - if @tweet.image.attached?
                  = image_tag @tweet.image.variant(resize_to_limit: [100, 100]), class: "img-fluid"
             
              / いいね、ブックマーク、リツイートなどのボタン類
              .d-flex.justify-content-start.mt-2.gap-4.align-items-center style="min-height: 30px;"
                .d-flex.align-items-center.mt-2.gap-2.mt-2 id=dom_id(@tweet, :like_button)
                  = render 'likes/liked_button', tweet: @tweet, current_user: current_user
                .d-inline-flex.align-items-center.mt-3
                  = render partial: 'retweets/retweet_button', locals: { tweet: @tweet, current_user: current_user }
                .d-inline-flex.align-items-center.mt-3
                  = render partial: 'tweets/bookmark_button', locals: { tweet: @tweet, current_user: current_user }

      / コメントフォームとコメント一覧
      .d-flex.align-items-start.mt-4    
        - if @tweet.user.avatar_image.attached?
          = image_tag @tweet.user.avatar_image.variant(resize_to_fill: [60, 60]), class: "rounded-circle img-fluid"
        .w-100.ms-2
          = form_with model: [@tweet, @comment], local: true do |f|
            .row.mb-4
              .col-8
                = f.text_area :body, placeholder: "返信をツイート", class: "form-control"
              .col-4.align-items-end
                = f.submit "返信", class: "btn btn-primary mt-2"

      - @tweet.comments.each do |comment|
        - next if comment.user.nil? || comment.body.blank?
        = render 'comments/comment', comment: comment