
h2 通知一覧
- if @notifications.any?
  - @notifications.each do |notification|
    = notification.actor.name
    = "#{notification.actor.name}さんがあなたの投稿に#{action_name_jp(notification.action_type)}しました。"
- else
  p.text-muted 通知はありません。