- target_tweet = (defined?(tweet) ? tweet : @tweet)
- target_tweet = target_tweet.retweeted_from || target_tweet
.d-flex.align-items-center.mt-2.gap-2
  - if target_tweet.liked_by?(current_user)
    = link_to tweet_like_path(target_tweet, target_tweet.liked_from(current_user)), data: { turbo_method: :delete } do
      i.fas.fa-heart.text-danger.me-1
  - else
    = link_to tweet_likes_path(target_tweet), data: { turbo_method: :post } do
      i.far.fa-heart.text-muted.me-1
  span = target_tweet.likes.count