.container.min-vh-100.d-flex.justify-content-center.align-items-center
  .card.p-4.shadow-lg.rounded-4 style="width: 100%; max-width: 500px;"
    h2.text-center.mb-4 プロフィール編集

    = form_with model: @user, local: true do |f|
      .mb-3
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control' 
      .mb-3
        = f.label :avatar_image, "現在のアイコン画像"
        = image_tag @user.avatar_image.variant(resize_to_limit: [90, 90]), class: "rounded-circle mb-2 ms-4" if @user.avatar_image.attached?      
        = f.file_field :avatar_image, class: 'form-control'

      .mb-3
        = f.label :header_image, "現在のヘッダー画像" 
        = image_tag @user.header_image.variant(resize_to_limit: [200, 200]), class: "img-fluid mb-2 ms-4" if @user.header_image.attached?
        = f.file_field :header_image, class: 'form-control'

      .mb-3
        = f.label :bio , '自己紹介'
        = f.text_area :bio, class: 'form-control'

      .mb-3
        = f.label :location, '場所'
        = f.text_field :location, class: 'form-control'

      .mb-3
        = f.label :website, 'Webサイト'
        = f.text_field :website, class: 'form-control'

      .mb-3
        = f.label :birthdate, '生年月日'
        = f.date_select :birthdate, start_year: 1900, end_year: Date.today.year, class: "form-select"

      = f.submit '更新', class: 'btn btn-primary w-100'