.container-fluid
  .row
    .col-auto
      = render "users/shared/sidebar"
    .col
      = render "users/shared/tabs"
      = render "tweets/form"
      .container
        = render "tweets/list", tweets: @tweets
      = paginate @tweets