.container
  .row
    .col-auto
      = render "users/shared/sidebar"
    .col
      = render "users/shared/tabs"
      = render "tweets/form"
      = render "tweets/list", tweets: @tweets
      = paginate @tweets