.container.mt-3
  = turbo_frame_tag "flash" do
    - flash.each do |key, message|
      .alert.alert-#{key}
        = message
.container-fluid
  = render 'users/shared/flash'
  .row
    .col-auto
      = render "users/shared/sidebar"
    .col
      = render "users/shared/tabs"
      = render "tweets/form"
      .container
         = render "users/shared/tweets", tweets: @tweets
         = paginate @tweets
