.container
  = render 'users/shared/flash'
  .row
    .col-auto
      = render "users/shared/sidebar"
    .col
      = render "users/shared/tabs"
      = render "tweets/form"
      .container
         = render "users/shared/tweets", tweets: @tweets
         = paginate @tweets
