= link_to room_path(room), class: "text-decoration-none text-dark d-block" do
  .d-flex.align-items-start
    - if other_user.avatar_image&.attached?
      = image_tag other_user.avatar_image.variant(resize_to_fill: [50, 50]), class: "rounded-circle me-3"

    .d-flex.align-items-center.gap-2
      .fw-bold = other_user&.display_name || "相手不明"
      .text-muted.small = room.chats.last&.created_at&.strftime("%m月%d日") || ""
  - if room.chats.any?
    p.mt-2 = room.chats.last.content
  - else
    p.text-muted まだチャットは生成されていません。