.container.mt-3
  
  .row
    .col-auto
      = render 'users/shared/sidebar'
    .col
      h4.fw-bold メッセージルーム一覧
      - if @rooms.any?
        ul.list-group
          - @room_user_pairs.each do |room, other_user|
            li.list-group-item
              = render 'rooms/room_list_item', room: room, other_user: other_user
                       
      - else
        p.text-muted まだチャットルームは作成されていません