app/views/layouts/application.html.slim
doctype html
html
 head
  meta charset="utf-8"
  meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Myapp
  = csrf_meta_tags
  = csp_meta_tag
  = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /
  = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all" 
  
  body
    main.container.mt-6
      .row.justify-content-center
        .col-md-5
          - flash.each do |key, message|
            .alert class="alert alert-#{key == 'alert' ? 'danger' : 'success'} alert-dismissible fade show" role="alert"
              = message
              button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
      = yield

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-lpyRIU18r30f4FbiCUpkArRA1vPgjX2nqK5x5XKmfAzK4I9zK3VRdYcbUDhPp1h7" crossorigin="anonymous"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Myapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application", media: "all" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <%# <%= javascript_importmap_tags %> 
  </head>
  <body>
   <main class="container mt-6">
    <div class="row justify-content-center">
      <div class="col-md-5">
      <% flash.each do |key, message| %>
        <div class="alert alert-<%= key == 'alert' ? 'danger' : 'success' %> alert-dismissible fade show" role="alert">
          <%= message %>
          <button type="button" class="btn-close" data-bss-dismiss="alert" aria-label="Close"></button>
        </div>
      <% end %>
      </div>
    </div>

    <%= yield %>
  </body>
</html>
