doctype html
html lang="ja" data-bs-theme="auto"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title サインアップ - MyApp

    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.d-flex.align-items-center.py-4.bg-light.min-vh-100
    main.container.mt-5
      .row.justify-content-center
        .col-md-6.col-lg-4
          = render "users/shared/flash"
          h1.h3.mb-3.fw-normal.text-center 新規登録

          = render "users/shared/error_messages", resource: resource

          = form_with model: resource,
                      as: resource_name,
                      url: registration_path(resource_name),
                      local: true,
                      html: { data: { turbo: false } } do |f|
<<<<<<< HEAD

            .mb-3
              = f.label :email, "メールアドレス"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control #{'is-invalid' if resource.errors[:email].any?}"
              - if resource.errors[:email].any?
                .invalid-feedback.d-block
                  = resource.errors.full_messages_for(:email).join(", ")

            .mb-3
              = f.label :phone_number, "電話番号"
              = f.telephone_field :phone_number, class: "form-control #{'is-invalid' if resource.errors[:phone_number].any?}"
              - if resource.errors[:phone_number].any?
                .invalid-feedback.d-block
                  = resource.errors.full_messages_for(:phone_number).join(", ")

            .mb-4
              = f.label :birthdate, "生年月日"
              = f.date_select :birthdate, start_year: 1900, end_year: Date.today.year, class: "form-select"
=======
            h1.h3.mb-3.fw-normal.text-center 新規登録

            .mb-3
              = f.label :email, "メールアドレス"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            .mb-3
              = f.label :phone_number, "電話番号"
              = f.telephone_field :phone_number, class: "form-control"

            .mb-4
              = f.label :birthdate, "生年月日"
              = f.date_select :birthdate, start_year: 1900, end_year: Date.today.year, class: "form-control"
>>>>>>> b57c922 (slimに変換後も正しく表示されるように変更を行なった)

            .mb-3
              = f.label :password, "パスワード"
              - if @minimum_password_length
<<<<<<< HEAD
                .form-text.text-muted
                  = t('devise.passwords.too_short', count: @minimum_password_length)
              = f.password_field :password, autocomplete: "new-password", class: "form-control #{'is-invalid' if resource.errors[:password].any?}"
              - if resource.errors[:password].any?
                .invalid-feedback.d-block
                  = resource.errors.full_messages_for(:password).join(", ")
=======
                em= "(#{t('devise.passwords.too_short', count: @minimum_password_length)})"
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
>>>>>>> b57c922 (slimに変換後も正しく表示されるように変更を行なった)

            .mb-3
              = f.label :password_confirmation, "パスワード確認"
              = f.password_field :password_confirmation, autocomplete: "current-password", class: "form-control"

            .actions
              = f.submit "Sign up", class: "btn btn-primary w-100 py-2"
<<<<<<< HEAD
          .mb-3.mt-3  
            = link_to "GitHubで新規登録", user_github_omniauth_authorize_path, class: "btn btn-dark"
          = render "users/shared/links"

          p.mt-5.mb-3.text-muted.text-center © 2017–2023

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-lpyRIU18r30f4FbiCUpkArRA1vPgjX2nqK5x5XKmfAzK4I9zK3VRdYcbUDhPp1h7" crossorigin="anonymous"
=======

          = render "users/shared/links"
          p.mt-5.mb-3.text-muted.text-center © 2017–2023

    script src="../assets/dist/js/bootstrap.bundle.min.js"
>>>>>>> b57c922 (slimに変換後も正しく表示されるように変更を行なった)
